{
  "name": "antonins-boilerplates",
  "version": "0.0.1",
  "description": "Antonin's boilerplate files to start projects quickly",
  "repository": {
    "type": "git",
    "url": "https://github.com/AntJanus/antonins-boilerplates.git"
  },
  "keywords": [
    "boilerplate",
    "npm",
    "nodejs",
    "angular"
  ],
  "author": "Antonin Januska @antjanus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntJanus/antonins-boilerplates/issues"
  },
  "homepage": "https://github.com/AntJanus/antonins-boilerplates",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-markdown": "^1.0.0",
    "gulp-pandoc": "^0.2.1",
    "gulp-util": "^3.0.5",
    "gulp-word-count": "^0.2.0",
    "lodash": "^3.9.3",
    "popstar-file-reader": "^1.0.2",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.4.1"
  }
}
